<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #0a0a0a;
        color:#fff
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }

    button{
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 20px;
        color: #fff;
        background-color: rgb(223, 26, 58);
        border:none
    }
    h2{
        background-color: rgb(41, 150, 190);
      text-align: center;
        border-radius: 5px;
    }
</style>
<body>

<div class="container">
    <h1>Random Jokes</h1>
    <h2 id="display-random-joke" ></h2>
    <button id="random-joke-btn">Random Joke</button>
</div>

    <script src="script.js"></script>
</body>
</html>