<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web pages</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
  />
</head> 
<style>
    *{
     
    }
    body{
        padding: 0;
        margin: 0;
        
        width: 100vw;
   
        
    }

 
    .container1{
       
        gap:40px;
      
        padding: 0;
        margin: 0;
       
    }
    .coursel-width-height  {
        width: 50%;
         height: 50%;
        border: 10px solid black;
        margin: 0;
        padding: 0;
 margin-left: 500px;
       
    }

   
    
    .carousel-inner img {
        width: 100%;
        height: 30vh 
    }

    .cards-div1{
        display: grid;
        margin-top: 100px;
        width: 100%;
         grid-template-columns: repeat(3,1fr);
         margin-right: 30px;
       
    }
    .cards-div2{
        margin-left: 200px;
        width: 100%;
       
        
    }

    .cards-div2 p{
        max-width: 100%;
    overflow-wrap: break-word; 
    white-space: normal;      
    margin-top: 10px;      
    line-height: 1.5;     
    }
   .textp{
    white-space: nowrap; 
   white-space: normal;
   }
</style>
<body>
    <div class="container1">
      
            <div id="carouselExampleAutoplaying" class="carousel slide coursel-width-height" data-bs-ride="carousel">
                <div class="carousel-inner carousel-inner1">
                  <div class="carousel-item active">
                    <img  src="./images/carousel-image-1.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img  src="./images/carousel-image-2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img  src="./images/carousel-image-3.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
        </div>
         <div class="cards-div1">
        <div class="card cards-div2" style="width: 30rem;">
            <img src="./images/carousel-image-1.jpg" class="card-img-top" alt=".">
            <div class="card-body textp">
             <button class="btn btn-primary" style="width: 100%;">
                 <a href="https://youtu.be/saZhtK_hBik?si=wVR-9KD0lPvhPIpg" style="color: #fff; text-decoration: none; font-size: 20px;;">Click Here</a></button>
            </div>
          </div>
          <div class="card cards-div2" style="width: 30rem;">
            <img src="./images/carousel-image-1.jpg" class="card-img-top" alt=".">
            <div class="card-body">
                <button class="btn btn-primary" style="width: 100%;">
                    <a href="https://youtu.be/saZhtK_hBik?si=wVR-9KD0lPvhPIpg" style="color: #fff; text-decoration: none; font-size: 20px;;">Click Here</a></button>
            </div>
          </div>
          <div class="card cards-div2" style="width: 30em;">
            <img src="./images/carousel-image-1.jpg" class="card-img-top" alt=".">
            <div class="card-body">
                <button class="btn btn-danger" style="width: 100%;">
                    <a href="https://youtu.be/saZhtK_hBik?si=wVR-9KD0lPvhPIpg" style="color: #fff; text-decoration: none; font-size: 20px;;">Click Here</a></button>
            </div>
          </div>
    </div>
         </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>