<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #0a0a0a;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    h2{
        color: #548509;
        text-align: center;
        padding: 10px;

    }
    .card{
  background-color: #fff;
  width: 300px;
  padding: 15px;
  border-radius: 5px;
    }
    form{
        display: flex;
        flex-direction: column;
        
       
    }
    input{
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 5px;
        border: 1px solid black;
    }
    .name{
    display: flex;
    gap:4px
}
.name input{
    width: 50%;
}
    button{
        padding: 8px;
        border-radius: 5px;
        background-color: #84cc16;
        border: 1px solid black;
        margin-bottom: 10px;
        
    }
    button:hover{
        background-color: #86efac;
    }

</style>
<body>
    <div class="card">
        <h2>Sign up</h2>
        <form action="">
            <input type="email" placeholder="Email">
           <div class="name">
             <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
        </div>
            <input type="password" placeholder="Password">
         <button>Sign up</button>
        </form>
    </div>
    
</body>
</html>