<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background: linear-gradient(to right, #00c6ff, #0072ff);


        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .content{
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        justify-content: center;
        padding: 20px;
        width: 300px;
        align-items: center;
        text-align: center;
        height: 400px;
        border-radius: 10px;
        background-color: #fff;
        background: linear-gradient(to right, #ff7e5f, #feb47b);
         
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), -2px -2px 5px rgba(255, 255, 255, 0.5);


        ;
    }
    

  .content img{
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5), -2px -2px 5px rgba(255, 255, 255, 0.5);
    

  }

    .logo{
        display: flex;
         gap: 40px;
    }
    .logo svg{
        
        gap:200px;
        width: 30px;
    }
</style>
<body>
 
     <div class="container">
       
        <div class="content">
            <img width="200"
            src="./images/hiteshChoudhary.avif" alt="hiteshChoudhary">
            <h2>Hitesh choudhary</h2>

            <div class="logo">
           <!-- ---- Instagram -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="50" height="50" fill="currentColor">
                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9S160.5 370.8 224.1 370.8 339 319.5 339 255.9 287.7 141 224.1 141zm0 186.6c-39.6 0-71.7-32.1-71.7-71.7s32.1-71.7 71.7-71.7 71.7 32.1 71.7 71.7-32.1 71.7-71.7 71.7zm146.4-194.3c0 14.9-12.1 27-27 27-14.9 0-27-12.1-27-27s12.1-27 27-27c14.9 0 27 12.1 27 27zm76.1 27.2c-.6-34.9-9.9-65.8-36.4-92.3C385.8 32.4 354.8 23.1 319.9 22.4 283.7 21.6 185.4 21.6 149.2 22.4 114.3 23.1 83.3 32.4 56.8 58.9 30.4 85.4 21.1 116.3 20.4 151.2 19.6 187.4 19.6 285.7 20.4 321.9c.7 34.9 9.9 65.8 36.4 92.3s57.4 35.8 92.3 36.4c36.2.9 134.5.9 170.7 0 34.9-.7 65.8-9.9 92.3-36.4 26.5-26.5 35.8-57.4 36.4-92.3.9-36.2.9-134.5 0-170.7zM398.8 388c-7.8 19.5-23 34.7-42.5 42.5-29.5 11.8-99.5 9-132.3 9s-102.8 2.6-132.3-9c-19.5-7.8-34.7-23-42.5-42.5-11.8-29.5-9-99.5-9-132.3s-2.6-102.8 9-132.3c7.8-19.5 23-34.7 42.5-42.5 29.5-11.8 99.5-9 132.3-9s102.8-2.6 132.3 9c19.5 7.8 34.7 23 42.5 42.5 11.8 29.5 9 99.5 9 132.3s2.6 102.8-9 132.3z"/>
                  </svg>

                  <!-- -----Twitter--- -->
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50" height="50" fill="currentColor">
                    <path d="M459.4 151.7c.32 4.54.32 9.09.32 13.6 0 138.7-105.58 298.7-298.7 298.7A296.15 296.15 0 010 408.1a217.34 217.34 0 0025.4 1.28 209.1 209.1 0 00129.87-44.84 104.56 104.56 0 01-97.7-72.65 132.32 132.32 0 0019.5 1.6 110.35 110.35 0 0027.4-3.54 104.52 104.52 0 01-83.8-102.5v-1.28a105.54 105.54 0 0047.27 13.3A104.41 104.41 0 0121.4 104.5c0-.45 0-.9.32-1.3a104.82 104.82 0 0047.4 13.1 104.5 104.5 0 01-32.4-139.3 297.31 297.31 0 00216 109.5A104.63 104.63 0 01360.7 51a208.55 208.55 0 0066.1-25.3 105.2 105.2 0 01-45.9 57.8 208.5 208.5 0 0059.7-15.9 223.22 223.22 0 01-52.2 54.4z"/>
                  </svg>

                  <!-- ---github -->
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="50" height="50" fill="currentColor">
                    <path d="M12 .5C5.75.5.5 5.75.5 12c0 5.08 3.29 9.35 7.85 10.87.57.11.77-.25.77-.54v-1.95c-3.19.69-3.86-1.54-3.86-1.54-.52-1.33-1.27-1.69-1.27-1.69-1.04-.72.08-.71.08-.71 1.15.08 1.75 1.19 1.75 1.19 1.02 1.76 2.68 1.25 3.34.95.1-.74.4-1.25.72-1.54-2.55-.29-5.24-1.27-5.24-5.66 0-1.25.44-2.27 1.16-3.08-.12-.29-.51-1.47.11-3.06 0 0 .96-.31 3.14 1.17a10.88 10.88 0 015.72 0C17.9 5.38 18.86 5.69 18.86 5.69c.62 1.59.23 2.77.11 3.06.73.81 1.16 1.83 1.16 3.08 0 4.41-2.7 5.37-5.27 5.66.42.37.79 1.09.79 2.2v3.26c0 .29.2.65.78.54A11.5 11.5 0 0023.5 12c0-6.25-5.25-11.5-11.5-11.5z"/>
                  </svg>
                  
            </div>
        </div>
     </div>
    
</body>
</html>